MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enhanced TabControl"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <!-- This Logic is for Input Form Data Tab -->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text=" Form Input data" FontSize="14" FontWeight="Bold" Foreground="Black" />
            </TabItem.Header>
            <Grid>
                <Border CornerRadius="10"
                        Padding="20"
                        Width="550"
                        Height="450"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Type Item Information" 
                                   FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Margin="0,0,0,20"
                                   HorizontalAlignment="Center" />

                     
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Item Name:" Width="130" FontSize="15" FontWeight="Bold" Foreground="Black" />
                            <TextBox x:Name="NameData" Width="300" FontSize="15" BorderBrush="Black" />
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Quantity:" Width="130" FontSize="15" FontWeight="Bold" Foreground="Black" />
                            <TextBox x:Name="QuantityData" Width="300" FontSize="15" BorderBrush="Black" />
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Price:" Width="130" FontSize="15" FontWeight="Bold" Foreground="Black" />
                            <TextBox x:Name="PriceData" Width="300" FontSize="15" BorderBrush="Black" />
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Description:" Width="130" FontSize="15" FontWeight="Bold" Foreground="Black" />
                            <TextBox x:Name="DescriptionData" Width="300" Height="70" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" 
                                     BorderBrush="Black" />
                        </StackPanel>

                        
                        <Button Content="Submit" 
                                Background="LightGray" 
                                Foreground="Black" 
                                FontWeight="Bold" 
                                FontSize="16"
                                Width="130" 
                                Height="40"
                                Margin="0,20,0,0" 
                                HorizontalAlignment="Center" 
                                Click="Submit_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

        <!-- Logic For Stored Data Tab -->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Data Stored" FontSize="15" FontWeight="Bold" Foreground="Black" />
            </TabItem.Header>
            <Grid>
                <DataGrid x:Name="ItemsDataGrid"
                          AutoGenerateColumns="True"
                          HeadersVisibility="Column"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          FontFamily="Segoe UI"
                          FontSize="14"
                          Background="White"
                          Foreground="Black"
                          BorderThickness="1"
                          BorderBrush="Black"
                          IsReadOnly="True"
                          AlternatingRowBackground="LightGray">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
